<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale = 1, shrink-to-fit=no">
	<title>Template Master</title>
	<link rel="stylesheet" type="text/css" href="bibliotecas/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="bibliotecas/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/sb-admin.min.css">
</head>
<body class="bg-dark fixed-nav sticky-footer" id="page-top">
	<!-- Navegação !-->
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
		<a class="navbar-brand" href="index.html">Admin Curso</a>
		<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
		data-target="#navbarCurso" aria-control="navbarCurso" aria-expanded="false" aria-label="Navegação Toggle">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div id="navbarCurso" class="collapse navbar-collapse">
			<ul class="navbar-nav navbar-sidenav" id="linksaccordion">
				<li class="nav-item" data-toggle="tooltip" data-placement="right">
					<a class="nav-link" href="#">
						<i class="fa fa-fw fa-dashboard"></i>
						<span class="nav-link-text">Dashboard</span>
					</a>
				</li>
				<li class="nav-item" data-toggle="tooltip" data-placement="right">
					<a class="nav-link" href="#">
						<i class="fa fa-fw fa-table"></i>
						<span class="nav-link-text">Tabelas</span>
					</a>
				</li>
				<li class="nav-item" data-toggle="tooltip" data-placement="right">
					<a class="nav-link nav-link-collapse collapse" href="#linkscomponentes"
					data-toggle="collapse" data-parent="#linksaccordion">
						<i class="fa fa-fw fa-wrench"></i>
						<span class="nav-link-text">Componentes</span>
					</a>
					<ul class="sidenav-second-level collapse" id="linkscomponentes">
						<li>
							<a href="login.html">Página Login</a>
						</li>
						<li>
							<a href="recuperar.html">Página Recuperar</a>
						</li>
						<li>
							<a href="registro.html">Página Registro</a>
						</li>
						<li>
							<a href="#link3nivel" class="nav-link-collapse collapse"
							data-toggle="collapse">Links 3 Niveis</a>
							<ul class="sidenav-third-level collapse" id="link3nivel">
								<li>
									<a href="#">Link 1</a>
								</li>
								<li>
									<a href="#">Link 2</a>
								</li>
								<li>
									<a href="#">Link 3</a>
								</li>
							</ul>
						</li>
					</ul>
				</li>
				<li class="nav-item" data-toggle="tooltip" data-placement="right">
					<a class="nav-link nav-link-collapse collapse" href="#linkspagina"
					data-toggle="collapse" data-parent="#linksaccordion">
						<i class="fa fa-fw fa-file"></i>
						<span class="nav-link-text">Páginas</span>
					</a>
					<ul class="sidenav-second-level collapse" id="linkspagina">
						<li>
							<a href="login.html">Página Login</a>
						</li>
						<li>
							<a href="recuperar.html">Página Recuperar</a>
						</li>
						<li>
							<a href="registro.html">Página Registro</a>
						</li>
					</ul>
				</li>
			</ul>
			<ul class="navbar-nav sidenav-toggler">
				<li class="nav-item">
					<a id="sidenavToggler" class="nav-link text-center">
						<i class="fa fa-fw fa-angle-left"></i>
					</a>
				</li>
			</ul>
			<ul class="navbar-nav ml-auto">

				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle mr-lg-2" id="messagesDropdown"
					href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						<i class="fa fa-fw fa-envelope"></i>
						<span class="d-lg-none">
							Mensagens
							<span class="badge badge-pill badge-primary">12 novas</span>
						</span>
						<span class="indicator text-primary d-none d-lg-block">
							<i class="fa fa-fw fa-circle"></i>
						</span>
					</a>

					<div class="dropdown-menu" aria-labelledby="messagesDropdown">
						<h6 class="dropdown-header">Novas Mensagens</h6>
						<div class="dropdown-divider"></div>
						<a class="dropdown-item" href="#">
							<strong>José Francisco</strong>
							<span class="small float-right text-muted">14:30</span>
							<div class="dropdown-message small">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. 
							</div>
							<div class="dropdown-divider"></div>
						</a>
						<a class="dropdown-item" href="#">
							<strong>Maria Carolina</strong>
							<span class="small float-right text-muted">14:30</span>
							<div class="dropdown-message small">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. 
							</div>
							<div class="dropdown-divider"></div>
						</a>
						<a class="dropdown-item" href="#">
							<strong>Joice da Silva</strong>
							<span class="small float-right text-muted">14:30</span>
							<div class="dropdown-message small">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. 
							</div>
							<div class="dropdown-divider"></div>
							<a href="#" class="dropdown-item small"> Ver todas Mensagens</a>
						</a>
						

					</div>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle mr-lg-2" id="alertsDropdown"
					href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						<i class="fa fa-fw fa-bell"></i>
						<span class="d-lg-none">
							Alertas
							<span class="badge badge-pill badge-warning">5 novos</span>
						</span>
						<span class="indicator text-warning d-none d-lg-block">
							<i class="fa fa-fw fa-circle"></i>
						</span>
					</a>
					<div class="dropdown-menu" aria-labelledby="alertsDropdown">
						<h6 class="dropdown-header">Novos Alertas</h6>
						<div class="dropdown-divider"></div>
						<a  class="dropdown-item" href="#">
							<span class="text-success">
								<strong>
									<i class="fa fa-fw fa-long-arrow-up"></i>
									Atualização de Estado
								</strong>
							</span>
							<span class="small float-right text-muted">14:30</span>
							<div class="dropdown-message small">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. 
							</div>
							<div class="dropdown-divider"></div>
						</a>
						<a  class="dropdown-item" href="#">
							<span class="text-danger">
								<strong>
									<i class="fa fa-fw fa-long-arrow-down"></i>
									Atualização de Estado
								</strong>
							</span>
							<span class="small float-right text-muted">14:30</span>
							<div class="dropdown-message small">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. 
							</div>
							<div class="dropdown-divider"></div>
						</a>
						<a  class="dropdown-item" href="#">
							<span class="text-success">
								<strong>
									<i class="fa fa-fw fa-long-arrow-up"></i>
									Atualização de Estado
								</strong>
							</span>
							<span class="small float-right text-muted">14:30</span>
							<div class="dropdown-message small">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. 
							</div>
							<div class="dropdown-divider"></div>
							<a href="#" class="dropdown-item small"> Ver todos Alertas</a>
						</a>

					</div>
				</li>

				<li class="nav-item">
					<form class="form-inline my-2 my-lg-0 mr-lg-2">
						<div class="input-group">
							<input type="text" class="form-control" placeholder="Pesquisar por...">
							<span class="input-group-btn">
								<button class="btn btn-primary" type="button">
									<i class="fa fa-search"></i>
								</button>
							</span>
						</div>
					</form>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">
						<i class="fa fa-sign-out">Logout</i>
					</a>
				</li>
				
			</ul>

		</div>
	</nav>
	<div class="content-wrapper">
		<div class="container-fluid">
			<ol class="breadcrumb">
				<li class="breadcrumb-item">
					<a href="index.html">Home</a>
				</li>
				<li class="breadcrumb-item">
					Cards
				</li>
			</ol>
			<div class="row">
				<div class="col-12">
					<h1>Cards</h1>
				</div>
			</div>
			<div class="row">
				<div class="col-xl-3 col-sm-6 mb-3">
					<div class="card text-white bg-primary o-hidden h-100">
						<div class="card-body">
							<div class="card-body-icon">
								<i class="fa fa-fw fa-comments"></i>
							</div>
							<div class="mr-5">
								30 Novas mensagens!
							</div>		
						</div>
						<a href="#" class="card-footer text-white clearfix small z-1">
							<span class="float-left"> Ver Detalhes</span>
							<span class="float-right">
								<i class="fa fa-angle-right"></i>
							</span>
						</a>
					</div>
				</div>
				<div class="col-xl-3 col-sm-6 mb-3">
					<div class="card text-white bg-warning o-hidden h-100">
						<div class="card-body">
							<div class="card-body-icon">
								<i class="fa fa-fw fa-list"></i>
							</div>
							<div class="mr-5">
								10 Novas Tarefas!
							</div>		
						</div>
						<a href="#" class="card-footer text-white clearfix small z-1">
							<span class="float-left"> Ver Detalhes</span>
							<span class="float-right">
								<i class="fa fa-angle-right"></i>
							</span>
						</a>
					</div>
				</div>
				<div class="col-xl-3 col-sm-6 mb-3">
					<div class="card text-white bg-success o-hidden h-100">
						<div class="card-body">
							<div class="card-body-icon">
								<i class="fa fa-fw fa-shopping-cart"></i>
							</div>
							<div class="mr-5">
								234 Novas Vendas!
							</div>		
						</div>
						<a href="#" class="card-footer text-white clearfix small z-1">
							<span class="float-left"> Ver Detalhes</span>
							<span class="float-right">
								<i class="fa fa-angle-right"></i>
							</span>
						</a>
					</div>
				</div>
				<div class="col-xl-3 col-sm-6 mb-3">
					<div class="card text-white bg-danger o-hidden h-100">
						<div class="card-body">
							<div class="card-body-icon">
								<i class="fa fa-fw fa-support"></i>
							</div>
							<div class="mr-5">
								20 Novos Tickets!
							</div>		
						</div>
						<a href="#" class="card-footer text-white clearfix small z-1">
							<span class="float-left"> Ver Detalhes</span>
							<span class="float-right">
								<i class="fa fa-angle-right"></i>
							</span>
						</a>
					</div>
				</div>

		</div>
		<footer class="sticky-footer">
			<div class="container">
				<div class="text-center">
					<small>Copyright Seu Site 2019</small>
				</div>
			</div>
		</footer>
	</div>
	
	<script src="bibliotecas/jquery/jquery.min.js"></script>
	<script src="bibliotecas/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script src="bibliotecas/jquery-easing/jquery.easing.min.js"></script>
	<script src="js/sb-admin.min.js" type="text/javascript"></script>
</body>
</html>