<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Template Master</title>
    <link rel="stylesheet" type="text/css" href="bibliotecas/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="bibliotecas/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/sb-admin.min.css">
 
  </head>

  <body class="bg-dark fixed-nav sticky-footer" id="page-top">

  	<!-- NAVEGAÇÃO -->
  	<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
		<a class="navbar-brand" href="index.html">Admin Curso</a>
		<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
		data-target="#navbarCurso" aria-control="navbarCurso" aria-expanded="false" aria-label="Navegação Toggle">
			<span class="navbar-toggler-icon"></span>
		</button>

  		<div id="navbarCurso" class="collapse navbar-collapse">
			<ul class="navbar-nav navbar-sidenav" id="linksaccordion">
				<li class="nav-item" data-toggle="tooltip" data-placement="right">
					<a class="nav-link" href="#">
						<i class="fa fa-fw fa-dashboard"></i>
						<span class="nav-link-text">Dashboard</span>
					</a>
				</li>
				<li class="nav-item" data-toggle="tooltip" data-placement="right">
					<a class="nav-link" href="#">
						<i class="fa fa-fw fa-table"></i>
						<span class="nav-link-text">Tabelas</span>
					</a>
				</li>
				<li class="nav-item" data-toggle="tooltip" data-placement="right">
					<a  class="nav-link nav-link-collapse collapse" href="#linkscomponentes"
					data-toggle="collapse" data-parent="#linksaccordion">
						<i class="fa fa-fw fa-wrench"></i>
						<span class="nav-link-text">Componentes</span>
					</a>
					<ul class="sidenav-second-level collapse" id="linkscomponentes">
						<li>
							<a href="login.html">Pagina Login</a>
						</li>
						<li>
							<a href="recuperar.html">Pagina Recuperar</a>
						</li>
						<li>
							<a href="registro.html">Pagina Registro</a>
						</li>
						<li>
							<a href="#link3nivel" class="nav-link-collapse collapse" data-toggle="collapse">Links 3 Niveis</a>
							<ul class="sidenav-third-level collapse" id="link3nivel">
								<li>
									<a href="#">Link1</a>
								</li>
								<li>
									<a href="#">Link2</a>
								</li>
								<li>
									<a href="#">Link3</a>
								</li>
							</ul>
						</li>
					</ul>
				</li>
				<li class="nav-item" data-toggle="tooltip" data-placement="right">
					<a class="nav-link nav-link-collapse collapse" href="#linkspagina"
					data-toggle="collapse" data-parent="#linksaccordion">
						<i class="fa fa-fw fa-file"></i>
						<span class="nav-link-text">Páginas</span>
					</a>
					<ul class="sidenav-second-level collapse" id="linkspagina">
						<li>
							<a href="login.html">Pagina Login</a>
						</li>
						<li>
							<a href="recuperar.html">Pagina Recuperar</a>
						</li>
						<li>
							<a href="registro.html">Pagina Registro</a>
						</li>
					</ul>
				</li>
  			</ul>
  			<ul class="navbar-nav sidenav-toggler">
  				<li class="nav-item">
  					<a  id="sidenavToggler" class="nav-link text-center">
  						<i class="fa fa-fw fa-angle-left"></i>
  					</a>
  				</li>
  			</ul>
  			<ul class="navbar-nav ml-auto">

  				<li class="nav-item dropdown">
  					<a href="" class="nav-link dropdown-toggle mr-lg-2" id="messageDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
  						<i class="fa fa-fw fa-envelope"></i>
  						<span class="d-lg-none">
  							Mensagens
  							<span class="badge badge-pill badge-primary">12 Novas</span>
  						</span>
  						<span class="indicator text-primary d-none d-lg-block">
  								<i class="fa fa-fw fa-circle"></i>
  							</span>
  					</a>

  					<div class="dropdown-menu" aria-labelledby="messageDropdown">
  						<h6 class="dropdown-header">Novas Mensagens</h6>
  						<div class="dropdown-divider"></div>
  						<a href="#" class="dropdown-item">
  							<strong>Henrique Assis</strong>
  							<span class="small float-right text-muted">22:51</span>
  							<div class="dropdown-message small">
  								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla viverra felis nisi, vitae tempus velit gravida non. Duis mollis, purus nec pretium suscipit, mi nunc semper nisl, accumsan imperdiet neque justo et augue. Morbi at dui efficitur, euismod dui vitae, feugiat augue. Donec auctor tortor a dui tempus efficitur in viverra diam. Donec malesuada nibh nibh, venenatis ullamcorper justo ullamcorper quis. Vestibulum ac nibh egestas, facilisis nunc non, pharetra lectus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent euismod urna quis nulla malesuada, scelerisque condimentum ipsum hendrerit. Sed viverra vitae odio nec malesuada. Nulla facilisi. Suspendisse mi orci, tincidunt quis augue at, gravida aliquet metus. Mauris sed tempor augue. Nullam libero metus, vulputate facilisis ultricies vitae, efficitur nec nisl. 
  							</div>
  							<div class="dropdown-divider"></div>
  						</a>
  						<a href="#" class="dropdown-item">
  							<strong>Henrique Cordeiro</strong>
  							<span class="small float-right text-muted">22:51</span>
  							<div class="dropdown-message small">
  								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla viverra felis nisi, vitae tempus velit gravida non. Duis mollis, purus nec pretium suscipit, mi nunc semper nisl, accumsan imperdiet neque justo et augue. Morbi at dui efficitur, euismod dui vitae, feugiat augue. Donec auctor tortor a dui tempus efficitur in viverra diam. Donec malesuada nibh nibh, venenatis ullamcorper justo ullamcorper quis. Vestibulum ac nibh egestas, facilisis nunc non, pharetra lectus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent euismod urna quis nulla malesuada, scelerisque condimentum ipsum hendrerit. Sed viverra vitae odio nec malesuada. Nulla facilisi. Suspendisse mi orci, tincidunt quis augue at, gravida aliquet metus. Mauris sed tempor augue. Nullam libero metus, vulputate facilisis ultricies vitae, efficitur nec nisl. 
  							</div>
  							<div class="dropdown-divider"></div>
  						</a>
  						<a href="#" class="dropdown-item">
  							<strong>Henrique Freitas</strong>
  							<span class="small float-right text-muted">22:51</span>
  							<div class="dropdown-message small">
  								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla viverra felis nisi, vitae tempus velit gravida non. Duis mollis, purus nec pretium suscipit, mi nunc semper nisl, accumsan imperdiet neque justo et augue. Morbi at dui efficitur, euismod dui vitae, feugiat augue. Donec auctor tortor a dui tempus efficitur in viverra diam. Donec malesuada nibh nibh, venenatis ullamcorper justo ullamcorper quis. Vestibulum ac nibh egestas, facilisis nunc non, pharetra lectus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent euismod urna quis nulla malesuada, scelerisque condimentum ipsum hendrerit. Sed viverra vitae odio nec malesuada. Nulla facilisi. Suspendisse mi orci, tincidunt quis augue at, gravida aliquet metus. Mauris sed tempor augue. Nullam libero metus, vulputate facilisis ultricies vitae, efficitur nec nisl. 
  							</div>
  							<div class="dropdown-divider"></div>
  							<a href="#" class="dropdown-item small">Ver Mais</a>
  						</a>
  					</div>

  				</li>
  				<li class="nav-item dropdown">
  					<a href="" class="nav-link dropdown-toggle mr-lg-2" id="alertDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
  						<i class="fa fa-fw fa-bell"></i>
  						<span class="d-lg-none">
  							Alertas
  							<span class="badge badge-pill badge-warning">5 Novos</span>
  						</span>
  						<span class="indicator text-warning d-none d-lg-block">
  							<i class="fa fa-fw fa-circle"></i>
  						</span>
  					</a>
  					<div class="dropdown-menu" aria-labelledby="alertDropdown">
  						<h6 class="dropdown-header">Novos Alertas</h6>
  						<div class="dropdown-divider"></div>
  						<a href="#" class="dropdown-item">
  							<span class="text-success">
  								<strong>
  									<i class="fa fa-fw fa-long-arrow-up"></i>
  									Atualização de Estado
  								</strong>
  							</span>
  							<span class="small float-right text-muted">08:21</span>
  								<div class="dropdown-message small">
  								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla viverra felis nisi, vitae tempus velit gravida non. Duis mollis, purus nec pretium suscipit, mi nunc semper nisl, accumsan imperdiet neque justo et augue. 
  								</div>
  								<div class="dropdown-divider"></div>
  						</a>
  						<a href="#" class="dropdown-item">
  							<span class="text-info">
  								<strong>
  									<i class="fa fa-fw fa-long-arrow-up"></i>
  									Atualização de Estado
  								</strong>
  							</span>
  							<span class="small float-right text-muted">08:21</span>
  								<div class="dropdown-message small">
  								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla viverra felis nisi, vitae tempus velit gravida non. Duis mollis, purus nec pretium suscipit, mi nunc semper nisl, accumsan imperdiet neque justo et augue. 
  								</div>
  								<div class="dropdown-divider"></div>
  						</a>
  						<a href="#" class="dropdown-item">
  							<span class="text-danger">
  								<strong>
  									<i class="fa fa-fw fa-long-arrow-down"></i>
  									Atualização de Estado
  								</strong>
  							</span>
  							<span class="small float-right text-muted">08:21</span>
  								<div class="dropdown-message small">
  								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla viverra felis nisi, vitae tempus velit gravida non. Duis mollis, purus nec pretium suscipit, mi nunc semper nisl, accumsan imperdiet neque justo et augue. 
  								</div>
  								<div class="dropdown-divider"></div>
  								<a href="#" class="dropdown-item small">Ver Mais</a>
  						</a>
  					</div>
  				</li>

  				<li class="nav-item">
  					<form class="form-inline my-2 my-lg-0 mr-lg-2" >
  						<div class="input-group">
  							<input type="text" class="form-control" placeholder="Pesquisar...">
  							<span class="input-group-btn">
  								<button class="btn btn-primary" type="button">
  									<i class="fa fa-search"></i>
  								</button>
  							</span>
  						</div>
  					</form>
  				</li>
  				<li class="nav-item">
  					<a href="#" class="nav-link">
  						<i class="fa fa-sign-out">Logout</i>
  					</a>
  				</li>
  			</ul>
  		</div>
  	</nav>
  	<div class="content-wrapper">
  		<div class="container-fluid">
			<ol class="breadcrumb">
				<li class="breadcrumb-item">
					<a href="index.html">Home</a>
				</li>
				<li class="breadcrumb-item">
					Página em Branco
				</li>
			</ol>
			<div class="row">
				<div class="col-12">
					<h1>Titulo da página</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
			</div>
		</div>
		<footer class="sticky-footer">
			<div class="text-center">
				<small>Copyright Seu site 2019</small>
			</div>
		</footer>
  	</div>
    

    <script src="bibliotecas/jquery/jquery.min.js"></script>
    <script src="bibliotecas/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="bibliotecas/jquery-easing/jquery.easing.min.js"></script>
    <script src="js/sb-admin.min.js"></script>
  </body>
</html> 