<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Template Master</title>
    <link rel="stylesheet" type="text/css" href="bibliotecas/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="bibliotecas/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/sb-admin.min.css">
 
  </head>

  <body class="bg-dark">
    
    <div class="container">
      <div class="card card-login mx-auto mt-5">
        <div class="card-header">Login</div>
        <div class="card-body">
          <form>
            <div class="form-group">
              <label for="email">E-mail</label>
              <input class="form-control" placeholder="Insira seu E-mail" type="email" name="email" id="email">
            </div>

             <div class="form-group">
              <label for="senha">Senha</label>
              <input class="form-control" placeholder="Insira sua senha" type="password" name="senha" id="senha">
            </div>
            <div class="form-group">
              <div class="form-check">
                <label class="form-check-label">
                  <input type="checkbox" class="form-check-input" name="">
                  Lembrar minha senha.
                </label> 
              </div>
            </div>
           <button class="btn btn-primary btn-block">Entrar no Sistema</button>
          <div class="text-center">
            <a href="#" class="d-block small mt-3">Criar uma Conta</a>
            <a href="#" class="d-block small">Esqueceu a Senha?</a>
          </div>
          </form>
        </div>
      </div>
    </div>    
     

    <script src="bibliotecas/jquery/jquery.min.js"></script>
    <script src="bibliotecas/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="bibliotecas/jquery-easing/jquery.easing.min.js"></script>
  </body>
</html> 