<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Registrar</title>
    <link rel="stylesheet" type="text/css" href="bibliotecas/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="bibliotecas/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/sb-admin.min.css">
 
  </head>

  <body class="bg-dark">
    
    <div class="container">
      <div class="card card-register mx-auto mt-5">
        <div class="card-header">Criar uma conta</div>
        <div class="card-body">
          <form>
            <div class="form-group">
              <div class="form-row">
                <div class="col-md-6">
                  <label for="primeiroNome">Primeiro Nome</label>
                  <input type="text" name="primeiroNome" id="primeiroNome" class="form-control" placeholder="Insira seu primeiro nome">
                </div>
                 <div class="col-md-6">
                  <label for="sobrenome">Sobrenome</label>
                  <input type="text" name="sobrenome" id="sobrenome" class="form-control" placeholder="Insira seu sobrenome">
                </div>
              </div>
            </div>
            <div class="form-group">
                <label for="email">E-mail</label>
                <input type="email" name="email" id="email" class="form-control" placeholder="Insira seu E-mail">
            </div>
             <div class="form-group">
              <div class="form-row">
                <div class="col-md-6">
                  <label for="senha">Senha</label>
                  <input type="password" name="senha" id="senha" class="form-control" placeholder="Insira uma senha">
                </div>
                 <div class="col-md-6">
                  <label for="confirmaSenha">Confirmar Senha</label>
                  <input type="text" name="confirmaSenha" id="confirmaSenha" class="form-control" placeholder="Confirme a sua senha">
                </div>
              </div>
            </div>
            <button class="btn btn-primary btn-block">Registrar-se</button>
            <div class="text-center">
              <a href="#" class="d-block small mt-3">Esqueceu a senha?</a>
              <a href="#" class="d-block small">Pagina de login</a>
            </div>
          </form>
        </div>
      </div>
    </div>    
     

    <script src="bibliotecas/jquery/jquery.min.js"></script>
    <script src="bibliotecas/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="bibliotecas/jquery-easing/jquery.easing.min.js"></script>
  </body>
</html> 